{
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "dependencies": {
    "dayjs": "^1.8.18",
    "element-ui": "^2.13.0"
  },
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.2.0"
  }
}
